{
  "name": "@wachiwi/binary-parser",
  "version": "2.0.0",
  "description": "Blazing-fast binary parser builder",
  "main": "lib/binary_parser.js",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^5.0.1",
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "jest",
    "esw": "esw -w lib",
    "lint": "eslint lib",
    "cover": "jest --coverage"
  },
  "keywords": [
    "binary",
    "parser",
    "decode",
    "unpack",
    "struct",
    "buffer",
    "bit"
  ],
  "author": {
    "name": "Keichi Takahashi",
    "email": "keichi.t@me.com",
    "url": "https://keichi.net/"
  },
  "contributors": [
    {
      "name": "David Schwarzmann",
      "email": "dev@dschwarz.codes",
      "url": "https://dschwarz.codes/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/wachiwi/binary-parser.git"
  },
  "bugs": "http://github.com/wachiwi/binary-parser/issues",
  "engines": {
    "node": ">=9"
  }
}
